{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "BlogDb": "Server=.;Database=shanny_blog;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EfCore": {
      "AutoMigrate": true,
      "ShowSql": true
    },
    "SwaggerAuth": {
      "EnableBasic": true,
      "Username": "sa",
      "Password": "root",
      "ProductionMode": false
    }
  }
}
